NEXT_PUBLIC_API_ENDPOINT="https://development.imaxhitech.com:10000"
NEXT_PUBLIC_SITE_URL="http://localhost:3000/"
NEXT_PUBLIC_twitterHandle="@yoolife"
NEXT_PUBLIC_siteTitle="Yoolife"
NEXT_PUBLIC_siteDescription="Yoolife IoT Platform"
NEXT_PUBLIC_siteKeywords="yoo, yoolife, iot, shop"
NEXT_PUBLIC_siteUrl="https://shop.yoolife.vn/"
